COMPOSE_PROJECT_NAME=project6

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432

# 定期実行用のトークン
REGULAR_EXECUTION_TOKEN=token_1234567890

# Discord通知用
DISCORD_WEBHOOK_URL='https://discord.com/api/webhooks/xxxxxx'

DJANGO_SECRET_KEY='django-insecure-7$_k9h9jai7ke#c1fp=3xhsta%88#*5rgk1vljeo03gxt4$y+2'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=''
DJANGO_STATIC_URL='static/'
DJANGO_STATIC_ROOT=
DJANGO_MEDIA_URL='media/'
DJANGO_MEDIA_ROOT=
DJANGO_CSRF_TRUSTED_ORIGINS=''
